// SublimeText3

{
	"color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night-Bright.tmTheme",
	"theme": "Soda Dark.sublime-theme",
	"default_encoding": "UTF-8",
	"show_encoding": true,
	"draw_white_space": "all",
	"find_selected_text": true,
	"fold_buttons": true,
	"font_size": 12.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"soda_classic_tabs": false,
	"tab_size": 4,
	"enable_tab_scrolling": false,
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
